<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}
		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> Artist Site <br>Pioo's Taste</h1>
		<p>One of the few bands that you liked.</p>
	</div>

	<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="#">FOR YOU</a>
		<a href="other.html">OTHER ARTISTS</a>
		<a href="index2.html">HOME</a>
	</div>

	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>NECK DEEP</h2>
				
				<img src="ftnd.jpeg"width="65%"hight="65px">
				<p>About Neck Deep</p>
				<p>Neck Deep are a Welsh pop-punk band from Wrexham, formed in 2012. They released a pair of EPs, Rain in July (2012) and A History of Bad Decisions (2013), before signing with Hopeless in August 2013. Neck Deep was founded after vocalist Ben Barlow met former lead guitarist Lloyd Roberts; the pair posted a song ("What Did You Expect?") online under the name Neck Deep. The song soon gained attention online, resulting in the addition of rhythm guitarist Matt West, drummer Dani Washington/Abasi, and bassist Fil Thorpe-Evans.</p>
			</div>
			</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> Wish You Were Here</h2>
				<img src="nekdip.jpg"width="100%"hight="100px">
				
				<p>Written by bassist Fil Thorpe-Evans and vocalist Ben Barlow, is a heartfelt, acoustic song describing their feelings following the passing of loved ones, both of them having lost their fathers as well as friends.</p>
			</div>
			<div class="card">
				<img src="album.jpg"width="60%"hight="60px">
				<img src="cover.jpg"width="60%"hight="60px">
				<img src="rain.jpg"width="60%"hight="60px">
			</div>
			<div class="card">
				<h3>Social Media</h3>
				<p>@neckdeepuk on IG</p>
				<p>@NeckDeepUK on X</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Find other bands you like.</h2>
	</div>
</body>
</html>